module Rack
  module ICU4X
    class Locale
      VERSION: String
      ENV_KEY: String
      DEFAULT_DETECTORS: Array[Symbol]

      class Error < StandardError
      end

      type locale_input = String | ICU4X::Locale

      @app: _RackApp
      @from: Array[ICU4X::Locale]
      @detectors: Array[_Detector]
      @default: ICU4X::Locale?
      @negotiator: Negotiator

      def initialize: (
        _RackApp app,
        from: Array[locale_input],
        ?detectors: Array[Detector::detector_spec],
        ?default: locale_input?
      ) -> void
      def call: (Hash[String, untyped] env) -> [Integer, Hash[String, String], _ToA[String]]

      private

      def validate_default_in_from!: () -> void
      def build_detectors: (Array[Detector::detector_spec] specs) -> Array[_Detector]
      def detect_locales: (Hash[String, untyped] env) -> Array[ICU4X::Locale]
      def try_detectors: (Hash[String, untyped] env) -> Array[ICU4X::Locale]
      def normalize_locale: (locale_input locale) -> ICU4X::Locale
      def log_invalid_locale: (Hash[String, untyped] env, String locale) -> void
    end
  end
end

interface _RackApp
  def call: (Hash[String, untyped] env) -> [Integer, Hash[String, String], _ToA[String]]
end
