module Rack
  module ICU4X
    class Negotiator
      type locale_input = String | ICU4X::Locale

      type available_entry = {
        original: String,
        locale: ICU4X::Locale,
        maximized: ICU4X::Locale,
        language: String,
        script: String,
        region: String
      }

      @available: Array[available_entry]

      def initialize: (Array[locale_input] available_locales) -> void

      def negotiate: (Array[String] requested_locales) -> Array[String]

      private

      def build_available_index: (Array[locale_input] locales) -> Array[available_entry]
      def maximize_locale: (String locale_str) -> ICU4X::Locale
      def find_exact_match: (Array[available_entry] candidates, ICU4X::Locale req_max) -> available_entry?
      def find_lang_script_match: (Array[available_entry] candidates, ICU4X::Locale req_max) -> available_entry?
    end
  end
end
